{
  "name": "decentralized-nft-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "decentralized-nft-app": "file:",
    "ethers": "^6.13.4",
    "next": "latest",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "wagmi": "^1.4.13"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
